<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div#a1{
                width: 300px;
                height: 300px;
                background-color: red;
            }
            div#a2{
    
                width: 300px;
                height: 300px;
                background-color: royalblue;
            }
            img.a3{ 
                
                border-width: 5px;
                border-style:solid ;
                border-color:purple ;
            }
            img.a4{
                border:5px solid orange
            }
            .a5{border: 5px solid green;}
        
        </style>
  </head>
<body>
    <div id="a1"> Rohini Giri</div>
    <div id="a2"> Sonii Giri</div>
    <p>
        <spam>Welcome</spam> <spm> To</spm> <spam> OKLABS</spam>
    </p>
    <img  class="a3"  src="img/1.jpg" width="400px">
     <img class="a4" src="img/2.jpg" width="400px">
     <img class="a5" src="img/3.jpg" height="400px">
</body>
</html>